{
  "name": "codewright-frontend",
  "version": "0.0.1",
  "description": "CodeWright 前端项目",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/sortablejs": "^1.15.8",
    "axios": "^1.6.2",
    "dompurify": "^3.0.6",
    "element-plus": "^2.10.7",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.0.0",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "typescript": "~5.2.0",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  }
}
